WATSONX_API_KEY=your_key_here
WATSONX_PROJECT_ID=your_id_here
WATSONX_URL=your_url_here
ASTRA_DB_APPLICATION_TOKEN=your_token_here
ASTRA_DB_API_ENDPOINT=your_endpoint_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_app_password_here